{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "octopus",
  "version": "0.1.0",
  "identifier": "com.octopus.desktop",
  "build": {
    "frontendDist": "dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": null,
    "beforeBuildCommand": null
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "resources": { "../infra/seeds/": "seeds/" },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "frameworks": [],
      "exceptionDomain": ""
    }
  }
}
